<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
      <link rel="shortcut icon" href="images/mk1.ico" />
      <title>Murli Kumar | CSE</title>
      
       <!-- CSS  -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/materialize.min.css" type="text/css" media="screen,projection"/>
      <link href="css/scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen,projection"/>
    </head> 

    <body>
      <header>
                <!-- Nav Bar -->
        <div class="container">
          <a href="#" data-activates="nav-mobile" class="button-collapse">
            <i class="fa fa-bars fa-3x fixed-navicon"></i>
          </a>
          <ul id="nav-mobile" class="side-nav fixed side-bar white-text">
            <!-- Pic in Nav Bar -->
            <li class="logo">
              <a id="logo-container" href="http://murlikumar.com/" class="brand-logo white-text">
                <div class="image-cropper">
                  <img src="images/mk.jpg" class="rounded";/>
                </div>
                <h5>Murli Kumar</h5>
                <h6>UI / Web Developer</h6>
              </a>
            </li><br>
                                  <!-- Nav Bar Menue -->
            <li class="side-link"><a class="white-text" href="#" link="#introduction">Intro&nbsp;&nbsp;<i link="#projects" class="fa fa-user"></i></a></li>
            <li class="side-link"><a class="white-text" href="#" link="#academics">Academics&nbsp;&nbsp;<i link="#academics" class="fa fa-university"></i></a></li>
            <li class="side-link"><a class="white-text" href="#" link="#projects">Projects&nbsp;&nbsp;<i link="#projects" class="fa fa-book"></i></a></li>
            <li class="side-link"><a class="white-text" href="#" link="#certifications">Certifications&nbsp;&nbsp;<i link="#certifications" class="fa fa-certificate"></i></a></li>
            <li class="side-link"><a class="white-text" href="#" link="#portfolio">Portfolio&nbsp;&nbsp;<i link="#portfolio" class="fa fa-th"></i></a></li>
            <li class="side-link"><a class="white-text" href="#" link="#contact">Contact&nbsp;&nbsp;<i link="#contact" class="fa fa-envelope"></i></a></li>
            <br>
       
                                    <!-- Social Links -->
            <li class="side-link-footer center">  &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://www.linkedin.com/in/indianmurli/"><i class="fa fa-linkedin fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://www.facebook.com/INDIANMURLI"><i class="fa fa-facebook fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://github.com/indianmurli/murli-portfolio"><i class="fa fa-github fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="https://www.twitter.com/indianmurli/"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#"><i class="fa fa-skype fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
          </ul>
        </div>
      </header>  <!-- End of Header -->

      <main>
        <div id="introduction" class="section scrollspy">
          <div class="container">
            <div class="row center">
              <div class="col s12 light center header">
                <div id="about" class="sub-section">
                  <h4 class="header center-on-small-only">: : About Me : :</h4><br>
                  <p><strong>Hello !!</strong> <br><br> I am <b>Murli Kumar</b>, a <b>2017</b> batch graduate in <b>Computer Science</b> discipline from <a href="https://www.acharya.ac.in ">Acharya Institute of Technology</a>, Bangalore, which is affiliated under <a href="https://vtu.ac.in ">Visvesvaraya Technological Univercity (VTU)</a>, Belagavi, Karnataka, India.<br> <br>Basically I am from a small town, the name of the town is <a href="https://darbhanga.bih.nic.in/"> Darbhanga</a>, a district in the state of Bihar in republic of <a href="https://india.gov.in/"> India</a>.
                  <br><br> <b>Skills :</b> <br><br>
                  <strong> C | C++ | Python | Java | HTML5 | CSS3 | JavaScript | Bootstarp | jQuery </strong> </p>
                </div>

                <div id="role" class="sub-section">
                  <p>Current Role :</p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text">Fresher | Web Developer | Free Lancer </div>
                      <div class="collapsible-body"><p>Actively looking for a full time opportunities in an organization.</p></div>
                    </li>
                  </ul>
                  <br>

                  <a id="download-resume" class="waves-effect waves-light btn-large">: Download Resume :</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>
        <div id="academics" class="section scrollspy">
          <div class="container center">
            <div class="row">
              <div class="col s12 light center header">
                <h4 class="header center-on-small-only">: : Academics : :</h4>
            
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Graduation : : Acharya Institute of Technology, Bangalore, Karnataka, IN - 90.</strong></div>
                      <div class="collapsible-body"><p><a href="https://www.acharya.ac.in">Acharya Institute of Technology, Bangalore, Karnataka, IN - 90.</a><br>
                      Stream : Computer Science and Engineering<br>
                      Year : 2013 - 2017.<br></p></div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Senior Secondary : : Jesus and Mary Academy, Darbhanga, Bihar, IN - 03. </strong></div>
                      <div class="collapsible-body"><p><a href="https://www.jesusmaryacademy.com/">Jesus and Mary Academy, Darbhanga, Bihar, IN - 03.</a><br>
                        Year : 2010 - 2012. <br>
                      </p></div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Secondary : : Gyan Bharti Public School, Darbhanga, Bihar, IN - 09.</strong></div>
                      <div class="collapsible-body"><p><a href="http://www.gbpsdbg.org/">Gyan Bharti Public School, Darbhanga, Bihar, IN - 09.</a><br>
                        Year : 2010.<br></p></div>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>

        <div class="divider"></div>
        <div id="projects" class="section scrollspy">
          <div class="container center">
            <div class="row">
              <div class="col s12 light center header">
                <h4 class="header center-on-small-only">: : Projects : :</h4>
                <div id="academic" class="sub-section">
                  <p><strong>Academic :</strong></p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Major Project : : Virtual Class Room </strong></div>
                      <div class="collapsible-body">
                        <p><strong>Project Name : </strong> Virtual Class Room  <br>
                          <strong>Language Implemented : </strong>Using C# and .NET technologies.<br>
                          <strong>Platform : </strong>Windows 10 used as a platform (OS) with Visual Studio 2015 and Microsoft server 2008R.<br>
                          <strong>Description : </strong>Bringing back all class room activity on the web by the mean of internet. This project help to make strong connection (bond) between Teacher and Student in education system. This supports the education for all policies without compromising the quality of education. This removes the geographical barrier for the learner to learn new things.  <br>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Minor Project : : 3D Tree using the OpenGL libraries.</strong></div>
                      <div class="collapsible-body">
                        <p> 
                          <strong>Project Name : </strong>Creating and displaying a 3D Tree using the OpenGL functions and API’s. <br>
                          <strong>Platform : </strong>UNIX (Ubuntu) used as a platform (OS) with OpenGL. <br>
                          <strong>Language Implemented : </strong>Using C programming with the help of GL, GLU and GLUT libraries functions.<br>
                          <strong>Description : </strong>Using OpenGL primitives, functions and API’s a 3D tree Will be created and using the key pressed from the keyboard the Tree will be rotated according to the user’s requirement. <br>
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Technical Seminar : :  Predicting Student Performance in Degree Programs.</strong></div>
                      <div class="collapsible-body">
                        <p> 
                          <strong>Technology : </strong>A Machine Learning approach is used. <br>
                          <strong>Description : </strong>Predicting something is only a tough task, and predicting students performance is really a tough task. To predict something, first we have to analyze a lot of things and this create a huge and very complex problem. To short out this type of huge and very complex problem Machine Learning is best sutable. So analyzing the past record of the students a Machine Learning technique can predict the performance of the students in the Higher Studies. <br>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <br>
                <div id="owndeveloped" class="sub-section">
                  <p><strong>Own Developed :</strong></p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Snake Game using Python</strong></div>
                        <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Key Logger using C++</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Guessing Game using Python</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>   
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Lucky Color Game using Python</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>   
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> e-Commerce website using Bootstrap</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Photo Gallery website using Bootstrap</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Blog website using Bootstrap</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong> Portfolio website using Bootstrap</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>                         
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>


         <div class="divider"></div>
        <div id="certifications" class="section scrollspy">
          <div class="container center">
            <div class="row">
              <div class="col s12 light center header">
                <h4 class="header center-on-small-only">: : Certifications : :</h4>

                <div id="internships" class="sub-section">
                  <p>Internships :</p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Infosys Foundation Program </strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                          <p><strong>Title : </strong> Infosys Foundation Program <br>
                            <strong>Name of Company : </strong> Infosys <br>
                            <strong>Duration : </strong>4 months (11th July 2016 – 15th November 2016).<br>
                          </p>
                      </div>
                    </li>
                  </ul>
                </div>

                <div id="courses" class="sub-section">
                  <p>Courses :</p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>C</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>C#</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>C++</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Java</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Python</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Bootstrap</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>JavaScript</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text"><strong>Web Developement</strong></div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    </li>                             
                  </ul>
                </div>
              </div>
              <div class="col s2 pull-s2"></div>
            </div>
          </div>
        </div>
        

        
        <div class="divider"></div>
        <div id="portfolio" class="section scrollspy">
          <div class="container center">
            <div class="row">
              <div class="col s12 light center header">
                <h4 class="header center-on-small-only">: : Portfolio : :</h4>

                <div id="Apps" class="sub-section">
                  <p>Applications :</p>                  
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                    <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text">App 2</div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                    <li>
                    <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text">App 1</div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </li>
                  </ul>
                </div>

                <div id="open-source" class="sub-section">
                  <p>Open Source Contributions :</p>
                  <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header waves-effect waves-light teal lighten-2 white-text">Contribution 4</div>
                      <div class="collapsible-body">
                          <img class="materialboxed"  src="images/u1.jpg">
                         <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </li>                    
                  </ul>
                </div>
              </div>
              <div class="col s2 pull-s2"></div>
            </div>
          </div>
        </div>

        <div class="divider"></div>
        <div id="contact" class="section scrollspy">
          <div class="container center">
            <div class="row">
              <div class="col s12 light center header">
                <h4 class="header center-on-small-only">: : Contact Me : :</h4>
                <form id="contact-form" class="col s12 left" action="contact.php" method="post">
                  <div class="row">
                      <div class="input-field col s6">
                          <input id="contact_name" name="name" type="text" class="validate black-text">
                          <label for="contact_name" class="black-text"><i class="fa fa-user"></i>&nbsp;&nbsp;Full Name</label>
                      </div>
                      <div class="input-field col s6">
                          <input id="contact_email" name="email" type="email" class="validate black-text">
                          <label for="contact_email" class="black-text"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Email-id</label>
                      </div>
                      <div class="input-field col s12">
                          <textarea id="contact_message" name="message" class="materialize-textarea black-text"></textarea>
                          <label for="contact_message" class="black-text"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Message</label>
                      </div>
                      <div class="center">
                          <button id="contact_form_submit" class="btn waves-effect waves-light teal lighten-2" type="submit">Submit&nbsp;&nbsp;<i class="fa fa-send"></i>&nbsp;&nbsp;
                          </button>
                      </div>
                  </div>
                </form>
              </div>
              <div class="col s2 pull-s2"></div>
            </div>
          </div>
        </div>

        <div id="contact-success" class="modal">
          <div class="modal-content">
            <h4>Alert</h4>
            <p>Your message has been sent successfully !</p>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect teal waves-green lighten-2 btn-flat">Close</a>
          </div>
        </div>
      
      </main>

      <footer class="page-footer teal lighten-2">
        <div class="footer-copyright">
          <div id="copyright" class="container center">© 2017 Murli Kumar</div>
        </div>
      </footer>

      <!--  Scripts-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
    </body>
  </html>